File: bihalofit/bihalofit.f90
  

real(8) function F2(k1,k2,k3,z)
  use input_params
  implicit none
  real(8) k1,k2,k3,z,a,q3,dn,omz,logsigma8z

  q3=k3*r_sigma
  
  logsigma8z=log10(D1*sigma8)
  a=1./(1.+z)
  omz=om/(om+ow*a**(-3.*w))   ! Omega matter at z

  dn=10.d0**(-0.483+0.892*logsigma8z-0.086*omz)

  F2=F2_tree(k1,k2,k3)+dn*q3
end function

File: bihalofit/bihalofit.c
double F2(double k1, double k2, double k3, double z)
{
  double a,q[4],dn,omz,logsigma8z;

  q[3]=k3*r_sigma;
  
  logsigma8z=log10(D1*sigma8);
  a=1./(1.+z);
  omz=om/(om+ow*pow(a,-3.*w));   // Omega matter at z

  dn=pow(10.,-0.483+0.892*logsigma8z-0.086*omz);

  return F2_tree(k1,k2,k3)+dn*q[3];
}
