File: bihalofit/bihalofit.f90
  
     
real(8) function linear_pk_data(k)   ! linear P(k) interpolated from the given table,  k[h/Mpc]  P(k)[(Mpc/h)^3]
  implicit none
  integer j,j1,j2,jm
  real(8) lk,dlk,f,k

  lk=log10(k);
  if(k<k_data(1)) then
    f=0.
  else if(k>k_data(n_data)) then
    f=0.
  else
    j1=1; j2=n_data; jm=(j1+j2)/2
    do
      if(k>k_data(jm)) then
        j1=jm
      else 
        j2=jm
      end if
      jm=(j1+j2)/2;

      if(j2-j1==1) exit
    end do
    j=j1;
    f=(log10(pk_data(j+1))-log10(pk_data(j)))/(log10(k_data(j+1))-log10(k_data(j)))*(lk-log10(k_data(j)))+log10(pk_data(j));
  end if
    
  linear_pk_data=norm*norm*10.**f;  
end function

File: bihalofit/bihalofit.c
double linear_pk_data(double k)   // linear P(k) interpolated from the given table,  k[h/Mpc]  P(k)[(Mpc/h)^3]
{
  int j,j1,j2,jm;
  double lk,dlk,f;

  lk=log10(k);
  if(k<k_data[0]) return 0.;
  if(k>k_data[n_data-1]) return 0.;
  
  j1=0, j2=n_data-1, jm=(j1+j2)/2;
  for(;;){
    if(k>k_data[jm]) j1=jm;
    else j2=jm;
    jm=(j1+j2)/2;

    if(j2-j1==1) break;
  }
  j=j1;

  f=(log10(pk_data[j+1])-log10(pk_data[j]))/(log10(k_data[j+1])-log10(k_data[j]))*(lk-log10(k_data[j]))+log10(pk_data[j]);
  
  return norm*norm*pow(10.,f);  
}
