File: bihalofit/bihalofit.f90


real(8) function sigmam(r,j)   ! r[Mpc/h]
  use input_params
  implicit none
  integer :: j,n,i
  real(8) :: r,k1,k2,xx,xxp,xxpp,k,a,b,hh

  k1=2.*pi/r;  k2=2.*pi/r

  xxpp=-1.0
  do 
    k1=k1/10.0;  k2=k2*2.0

    a=log(k1); b=log(k2)
    
    xxp=-1.d0
    n=2
    do 
      n=n*2
      hh=(b-a)/dble(n)

      xx=0.d0
      do i=1,n-1
	k=exp(a+hh*dble(i))
	xx=xx+k*k*k*linear_pk(k)*window(k*r,j)**2
      end do
      xx=xx+0.5*(k1*k1*k1*linear_pk(k1)*window(k1*r,j)**2+k2*k2*k2*linear_pk(k2)*window(k2*r,j)**2)
      xx=xx*hh

      if(abs((xx-xxp)/xx)<eps) exit
      xxp=xx
    end do

    if(abs((xx-xxpp)/xx)<eps) exit
    xxpp=xx
  end do

  sigmam=sqrt(xx/(2.d0*pi*pi));
end function

File: bihalofit/bihalofit.c
double sigmam(double r, int j)   // r[Mpc/h]
{
  int n,i,l;
  double k1,k2,xx,xxp,xxpp,k,a,b,hh,x;

  k1=2.*M_PI/r;
  k2=2.*M_PI/r;

  xxpp=-1.0;
  for(;;){
    k1=k1/10.0;
    k2=k2*2.0;

    a=log(k1),b=log(k2);
    
    xxp=-1.0;
    n=2;
    for(;;){
      n=n*2;
      hh=(b-a)/(double)n;

      xx=0.;
      for(i=1;i<n;i++){
	k=exp(a+hh*i);
	xx+=k*k*k*linear_pk(k)*pow(window(k*r,j),2);
      }
      xx+=0.5*(k1*k1*k1*linear_pk(k1)*pow(window(k1*r,j),2)+k2*k2*k2*linear_pk(k2)*pow(window(k2*r,j),2));
      xx*=hh;

      if(fabs((xx-xxp)/xx)<eps) break;
      xxp=xx; 
    }

    if(fabs((xx-xxpp)/xx)<eps) break;
    xxpp=xx;
  }

  return sqrt(xx/(2.0*M_PI*M_PI));
}
