File: bihalofit/bihalofit.f90
  
  
real(8) function lgr(z)
  use input_params
  implicit none
  integer :: i,j,n
  real(8) :: z,a,a0,x,hh,yp
  real(8) :: k1(2),k2(2),k3(2),k4(2),y(2),y2(2),y3(2),y4(2)

  a=1./(1.+z); a0=1./1100.
  yp=-1.; n=10

  do
    n=2*n
    hh=(log(a)-log(a0))/dble(n)

    x=log(a0)
    y(1)=1.d0; y(2)=0.d0
    do i=1,n
      k1(1)=hh*lgr_func(1,x,y); k1(2)=hh*lgr_func(2,x,y)

      y2(1)=y(1)+0.5d0*k1(1); y2(2)=y(2)+0.5d0*k1(2)
      k2(1)=hh*lgr_func(1,x+0.5d0*hh,y2); k2(2)=hh*lgr_func(2,x+0.5d0*hh,y2)

      y3(1)=y(1)+0.5d0*k2(1); y3(2)=y(2)+0.5d0*k2(2)
      k3(1)=hh*lgr_func(1,x+0.5d0*hh,y3); k3(2)=hh*lgr_func(2,x+0.5d0*hh,y3)

      y4(1)=y(1)+k3(1); y4(2)=y(2)+k3(2)
      k4(1)=hh*lgr_func(1,x+hh,y4); k4(2)=hh*lgr_func(2,x+hh,y4)

      y(1)=y(1)+(k1(1)+k4(1))/6.d0+(k2(1)+k3(1))/3.d0; y(2)=y(2)+(k1(2)+k4(2))/6.d0+(k2(2)+k3(2))/3.d0
      x=x+hh;
    end do

    if(abs(y(1)/yp-1.d0)<0.1*eps) exit
    yp=y(1)
  end do

  lgr=a*y(1)
end function

File: bihalofit/bihalofit.c
double lgr(double z)  // linear growth factor at z (not normalized at z=0)
{
  int i,j,n;
  double a,a0,x,h,yp;
  double k1[2],k2[2],k3[2],k4[2],y[2],y2[2],y3[2],y4[2];

  a=1./(1.+z);
  a0=1./1100.;

  yp=-1.;
  n=10;

  for(;;){
    n*=2;
    h=(log(a)-log(a0))/n;
  
    x=log(a0);
    y[0]=1., y[1]=0.;
    for(i=0;i<n;i++){
      for(j=0;j<2;j++) k1[j]=h*lgr_func(j,x,y);

      for(j=0;j<2;j++) y2[j]=y[j]+0.5*k1[j];
      for(j=0;j<2;j++) k2[j]=h*lgr_func(j,x+0.5*h,y2);

      for(j=0;j<2;j++) y3[j]=y[j]+0.5*k2[j];
      for(j=0;j<2;j++) k3[j]=h*lgr_func(j,x+0.5*h,y3);

      for(j=0;j<2;j++) y4[j]=y[j]+k3[j];
      for(j=0;j<2;j++) k4[j]=h*lgr_func(j,x+h,y4);
      
      for(j=0;j<2;j++) y[j]+=(k1[j]+k4[j])/6.+(k2[j]+k3[j])/3.;
      x+=h;
    }

    if(fabs(y[0]/yp-1.)<0.1*eps) break;
    yp=y[0];
  }

  return a*y[0];
}
