File: bihalofit/bihalofit.f90


real(8) function calc_r_sigma(z)  ! return r_sigma[Mpc/h] (=1/k_sigma)
  use input_params
  implicit none
  real(8) k,k1,k2,z

  k1=1.d0; k2=1.d0
  do
    if(D1*sigmam(1./k1,1)<1.d0) exit
    k1=k1*0.5
  end do
  do
    if(D1*sigmam(1./k2,1)>1.d0) exit
    k2=k2*2.
  end do

  do
    k=0.5d0*(k1+k2)
    if(D1*sigmam(1./k,1)<1.d0) then
      k1=k 
    else if(D1*sigmam(1./k,1)>1.d0) then
      k2=k
    end if
    if(D1*sigmam(1./k,1)==1.d0 .or. abs(k2/k1-1.d0)<eps*0.1) exit
  end do

  calc_r_sigma=1./k;
end function

File: bihalofit/bihalofit.c
double calc_r_sigma(double z)  // return r_sigma[Mpc/h] (=1/k_sigma)
{
  double k,k1,k2;

  k1=k2=1.;
  for(;;){
    if(D1*sigmam(1./k1,1)<1.) break;
    k1*=0.5;
  }
  for(;;){
    if(D1*sigmam(1./k2,1)>1.) break;
    k2*=2.;
  }

  for(;;){
    k=0.5*(k1+k2);
    if(D1*sigmam(1./k,1)<1.) k1=k; 
    else if(D1*sigmam(1./k,1)>1.) k2=k;
    if(D1*sigmam(1./k,1)==1. || fabs(k2/k1-1.)<eps*0.1) break;
  }

  return 1./k;
}
