File: bihalofit/bihalofit.f90


real(8) function bispec(k1,k2,k3,z)   ! non-linear BS [(Mpc/h)^6] w/o baryons
  use input_params
  implicit none
  integer i,j
  real(8) k1,k2,k3,z,q(3),k(3),kt,logsigma8z,r1,r2
  real(8) an,bn,cn,en,fn,gn,hn,mn,nn,pn,alphan,betan,mun,nun,BS1h,BS3h,PSE(3)

  if(z>10.) then
    bispec=bispec_tree(k1,k2,k3,z)
  else   
    q(1)=k1*r_sigma; q(2)=k2*r_sigma; q(3)=k3*r_sigma   ! dimensionless wavenumbers

    k(1)=k1; k(2)=k2; k(3)=k3 
    ! sorting k(i) so that k(1)>=k(2)>=k(3)
    do i=1,3
      do j=i+1,3
        if(k(i)<k(j)) then
	  kt=k(j)
          k(j)=k(i)
	  k(i)=kt
        end if
      end do
    end do 
    r1=k(3)/k(1); r2=(k(2)+k(3)-k(1))/k(1)   ! Eq.(B8)
    if(k(1)>k(2)+k(3)) write(*,*) "Error: triangle is not formed"

    logsigma8z=log10(D1*sigma8)
  
    ! 1-halo term parameters in Eq.(B7)
    an=10.d0**(-2.167-2.944*logsigma8z-1.106*logsigma8z**2-2.865*logsigma8z**3-0.310*r1**(10.**(0.182+0.57*n_eff)))
    bn=10.d0**(-3.428-2.681*logsigma8z+1.624*logsigma8z**2-0.095*logsigma8z**3)
    cn=10.d0**(0.159-1.107*n_eff)
    alphan=10.d0**(-4.348-3.006*n_eff-0.5745*n_eff**2+10.**(-0.9+0.2*n_eff)*r2*r2)
    if(alphan>1.-(2./3.)*ns) alphan=1.-(2./3.)*ns
    betan=10.d0**(-1.731-2.845*n_eff-1.4995*n_eff**2-0.2811*n_eff**3+0.007*r2)

    ! 1-halo term bispectrum in Eq.(B4)
    BS1h=1.
    do i=1,3
      BS1h=BS1h/(an*q(i)**alphan+bn*q(i)**betan)/(1.+1./(cn*q(i)))
    end do
  
    ! 3-halo term parameters in Eq.(B9)
    fn=10.d0**(-10.533-16.838*n_eff-9.3048*n_eff**2-1.8263*n_eff**3)
    gn=10.d0**(2.787+2.405*n_eff+0.4577*n_eff**2)
    hn=10.d0**(-1.118-0.394*n_eff)
    mn=10.d0**(-2.605-2.434*logsigma8z+5.71*logsigma8z**2)
    nn=10.d0**(-4.468-3.08*logsigma8z+1.035*logsigma8z**2)
    mun=10.d0**(15.312+22.977*n_eff+10.9579*n_eff**2+1.6586*n_eff**3)
    nun=10.d0**(1.347+1.246*n_eff+0.4525*n_eff**2)
    pn=10.d0**(0.071-0.433*n_eff)
    en=10.d0**(-0.632+0.646*n_eff)

    do i=1,3
      PSE(i)=(1.+fn*q(i)**2)/(1.+gn*q(i)+hn*q(i)**2)*D1*D1*linear_pk(q(i)/r_sigma) &
             +1./(mn*q(i)**mun+nn*q(i)**nun)/(1.+(pn*q(i))**(-3))  ! enhanced P(k) in Eq.(B6) 
    end do

    ! 3-halo term bispectrum in Eq.(B5)
    BS3h=2.*(F2(k1,k2,k3,z)*PSE(1)*PSE(2)+F2(k2,k3,k1,z)*PSE(2)*PSE(3)+F2(k3,k1,k2,z)*PSE(3)*PSE(1))
    do i=1,3
      BS3h=BS3h/(1.+en*q(i))
    end do   
 
    bispec=BS1h+BS3h
  end if
end function

File: bihalofit/bihalofit.c
double bispec(double k1, double k2, double k3, double z)   // non-linear BS w/o baryons [(Mpc/h)^6]
{
  int i,j;
  double q[4],k[4],kt,logsigma8z,r1,r2;
  double an,bn,cn,en,fn,gn,hn,mn,nn,pn,alphan,betan,mun,nun,BS1h,BS3h,PSE[4];

  if(z>10.) return bispec_tree(k1,k2,k3,z); 
  
  q[1]=k1*r_sigma, q[2]=k2*r_sigma, q[3]=k3*r_sigma;  // dimensionless wavenumbers

  k[1]=k1, k[2]=k2, k[3]=k3;
  // sorting k[i] so that k[1]>=k[2]>=k[3]
  for(i=1;i<=3;i++){
    for(j=i+1;j<=3;j++){
      if(k[i]<k[j]){
        kt=k[j];
        k[j]=k[i];
        k[i]=kt;
      }}}
  r1=k[3]/k[1], r2=(k[2]+k[3]-k[1])/k[1];   // Eq.(B8)
  if(k[1]>k[2]+k[3]) printf("Error: triangle is not formed \n");

  logsigma8z=log10(D1*sigma8);
  
  // 1-halo term parameters in Eq.(B7)
  an=pow(10.,-2.167-2.944*logsigma8z-1.106*pow(logsigma8z,2)-2.865*pow(logsigma8z,3)-0.310*pow(r1,pow(10.,0.182+0.57*n_eff)));
  bn=pow(10.,-3.428-2.681*logsigma8z+1.624*pow(logsigma8z,2)-0.095*pow(logsigma8z,3));
  cn=pow(10.,0.159-1.107*n_eff);
  alphan=pow(10.,-4.348-3.006*n_eff-0.5745*pow(n_eff,2)+pow(10.,-0.9+0.2*n_eff)*pow(r2,2));
  if(alphan>1.-(2./3.)*ns) alphan=1.-(2./3.)*ns;
  betan=pow(10.,-1.731-2.845*n_eff-1.4995*pow(n_eff,2)-0.2811*pow(n_eff,3)+0.007*r2);

  // 1-halo term bispectrum in Eq.(B4)
  BS1h=1.;
  for(i=1;i<=3;i++){
    BS1h*=1./(an*pow(q[i],alphan)+bn*pow(q[i],betan))/(1.+1./(cn*q[i]));
  }
  
  // 3-halo term parameters in Eq.(B9)
  fn=pow(10.,-10.533-16.838*n_eff-9.3048*pow(n_eff,2)-1.8263*pow(n_eff,3));
  gn=pow(10.,2.787+2.405*n_eff+0.4577*pow(n_eff,2));
  hn=pow(10.,-1.118-0.394*n_eff);
  mn=pow(10.,-2.605-2.434*logsigma8z+5.71*pow(logsigma8z,2));
  nn=pow(10.,-4.468-3.08*logsigma8z+1.035*pow(logsigma8z,2));
  mun=pow(10.,15.312+22.977*n_eff+10.9579*pow(n_eff,2)+1.6586*pow(n_eff,3));
  nun=pow(10.,1.347+1.246*n_eff+0.4525*pow(n_eff,2));
  pn=pow(10.,0.071-0.433*n_eff);
  en=pow(10.,-0.632+0.646*n_eff);

  for(i=1;i<=3;i++){
    PSE[i]=(1.+fn*pow(q[i],2))/(1.+gn*q[i]+hn*pow(q[i],2))*pow(D1,2)*linear_pk(q[i]/r_sigma)+1./(mn*pow(q[i],mun)+nn*pow(q[i],nun))/(1.+pow(pn*q[i],-3));  // enhanced P(k) in Eq.(B6) 
  }

  // 3-halo term bispectrum in Eq.(B5)
  BS3h=2.*(F2(k1,k2,k3,z)*PSE[1]*PSE[2]+F2(k2,k3,k1,z)*PSE[2]*PSE[3]+F2(k3,k1,k2,z)*PSE[3]*PSE[1]);
  for(i=1;i<=3;i++) BS3h*=1./(1.+en*q[i]);
  
  return BS1h+BS3h;
}
